{
  "author": "Tom Wilson <tom@jackhq.com>",
  "name": "csv2json",
  "description": "A web app to convert a csv file to a json file",
  "version": "0.0.1",
  "homepage": "http://csv2json.herokuapp.com",
  "repository": {
    "type": "git",
    "url": "git://github.com:twilson63/csv2json.git"
  },
  "engines": {
    "node": "~> 0.4.7"
  },
  "dependencies": {
    "express": "*",
    "csvjs": "0.0.5"
  },
  "devDependencies": {
    "coffee-script": ">= 0.0.0"
  }
}
